<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Use JSDoc: Index</title>
	
	<link rel="stylesheet" href="lib/prettify.css" />
	<script src="lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
		body { font: .85em 'Helvetica Neue', Helvetica, Arial, sans-serif; }
		
		body
		{
			padding: 0;
			margin: 0;
		}
		
		a, a:visited, a:active { color: #605C89; }
		
		dl
		{
			margin-left: 0;
			padding-left: 0;
		}
		
		dt
		{
			margin-left: 16px;
			padding-left: 4px;
			margin-top: 8px;
		}
		
		dt a, dt a:visited {
			color: #3E00B6;
		}
		
		dd
		{
			margin-left: 16px;
			padding-left: 4px;
		}
		
		code { font: .85em Consolas, "Lucida Console", Monaco, monospace; }
		
		/* Make HTML 5 elements display block-level for consistent styling */
		header, nav, article, footer, address { display: block; }
		
		header
		{
			background-color: #EBEBEB;
			color: #006FBB;
			margin: 0;
			margin-bottom: 32px;
			padding: 18px;
			font-size: 2.4em;
			font-weight: bold;
			border-bottom: 1px #C6C6C6 solid;
		}
		
		h1 { color: #B93A38; }
		article { margin: 18px; }
		
		pre
		{
			display: block;
			border: 1px solid #999;
			margin: 12px;
			padding: 8px;
		}
		
		.example dt { font-weight: bold; }
		
		footer
		{
			margin: 16px;
			margin-top: 32px;
			font-style: italic;
			font-size: .8em;
		}

	</style>
</head>

<body>
	<header>
	    @use JSDoc
	</header>
	
	<nav>
	</nav>
	
	<article>
	<h1>Index</h1>

<h1><em>DRAFT</em></h1>
<h2>Getting Started</h2>
<dl>
	<dt><a href="about-getting-started.html">An introduction to JSDoc 3</a></dt>
		<dd>A quick-start to documenting JavaScript with JSDoc.</dd>
</dl>

<h2>JSDoc 3 Tag Dictionary</h2>
<dl>
	<dt><a href="tags-augments.html">@augments or @extends</a></dt>
		<dd>This object adds onto a parent object.</dd>
	<dt><a href="tags-borrows.html">@borrows</a></dt>
		<dd>This object uses something from another object.</dd>
	<dt><a href="tags-constructor.html">@constructor or @class</a></dt>
		<dd>This function is intended to be called with the "new" keyword.</dd>
	<dt><a href="tags-classdesc.html">@classdesc</a></dt>
		<dd>Use the following text to describe the entire class.</dd>
	<dt><a href="tags-constant.html">@constant or @const</a></dt>
		<dd>Document an object as a constant.</dd>
	<dt><a href="tags-copyright.html">@copyright</a></dt>
		<dd>Document some copyright information.</dd>
	<dt><a href="tags-constructs.html">@constructs</a></dt>
		<dd>This function member will be the constructor for the previous class.</dd>
	<dt><a href="tags-defaultvalue.html">@defaultvalue or @default</a></dt>
		<dd>Document the default value of a variable.</dd>
	<dt><a href="tags-deprecated.html">@deprecated</a></dt>
		<dd>This is no longer the preferred way.</dd>
	<dt><a href="tags-description.html">@desc or @description</a></dt>
		<dd>Describe the object.</dd>
	<dt><a href="tags-event.html">@event</a></dt>
		<dd>Document an event.</dd>
	<dt><a href="tags-example.html">@example</a></dt>
		<dd>Provide an example.</dd>
	<dt><a href="tags-throws.html">@throws or @exception</a></dt>
		<dd>Describe what errors could be thrown.</dd>
	<dt><a href="tags-exports.html">@exports</a></dt>
		<dd>Document the name of a JavaScript module.</dd>
	<dt><a href="tags-file.html">@file or @overview or @fileoverview</a></dt>
		<dd>Describe a file.</dd>
	<dt><a href="tags-fires.html">@fires</a></dt>
		<dd>Describe the events this object may fire.</dd>
	<dt><a href="tags-function.html">@function or @method</a></dt>
		<dd>Describe a function.</dd>
	<dt><a href="tags-global.html">@global</a></dt>
		<dd>Document a global object.</dd>
	<dt><a href="tags-ignore.html">@ignore</a></dt>
		<dd>Remove this from the final output.</dd>
	<dt><a href="tags-inner.html">@inner</a></dt>
		<dd>Document an inner object.</dd>
	<dt><a href="tags-instance.html">@instance</a></dt>
		<dd>Document an instance member.</dd>
	<dt><a href="tags-kind.html">@kind</a></dt>
		<dd>What kind of object is this?</dd>
	<dt><a href="tags-license.html">@license</a></dt>
		<dd>Document the software license that applies to this code.</dd>
	<dt><a href="tags-memberof.html">@memberof or @member</a></dt>
		<dd>This object is a member or another object.</dd>
	<dt><a href="tags-mixes.html">@mixes</a></dt>
		<dd>This object mixes in all the members from another object.</dd>
	<dt><a href="tags-mixin.html">@mixin</a></dt>
		<dd>Document a mix-in object.</dd>
	<dt><a href="tags-module.html">@module</a></dt>
		<dd>Document a JavaScript module.</dd>
	<dt><a href="tags-name.html">@name</a></dt>
		<dd>Document the name of an object.</dd>
	<dt><a href="tags-namespace.html">@namespace</a></dt>
		<dd>Document a namespace object.</dd>
	<dt><a href="tags-param.html">@param or @arg or @argument</a></dt>
		<dd>Document the parameter to a function.</dd>
	<dt><a href="tags-private.html">@private</a></dt>
		<dd>This member is meant to be private.</dd>
	<dt><a href="tags-property.html">@property</a></dt>
		<dd>Document a property of an object.</dd>
	<dt><a href="tags-protected.html">@protected</a></dt>
		<dd>This member is meant to be protected.</dd>
	<dt><a href="tags-public.html">@public</a></dt>
		<dd>This member is meant to be public.</dd>
	<dt><a href="tags-readonly.html">@readonly</a></dt>
		<dd>This variable is meant to be readonly.</dd>
	<dt><a href="tags-requires.html">@requires</a></dt>
		<dd>This JavaScript module requires another JavaScript module.</dd>
	<dt><a href="tags-returns.html">@returns or @return</a></dt>
		<dd>Document the return value of a function.</dd>
	<dt><a href="tags-see.html">@see</a></dt>
		<dd>Refer to some other documentation for more information.</dd>
	<dt><a href="tags-since.html">@since</a></dt>
		<dd>When was this feature added?</dd>
	<dt><a href="tags-summary.html">@summary</a></dt>
		<dd>A shorter version of the full description.</dd>
	<dt><a href="tags-this.html">@this</a></dt>
		<dd>What does the this keyword refer to here?</dd>
	<dt><a href="tags-type.html">@type</a></dt>
		<dd>Document the type of an object.</dd>
	<dt><a href="tags-typedef.html">@typedef</a></dt>
		<dd>Document a custom type.</dd>
	<dt><a href="tags-version.html">@version</a></dt>
		<dd>Document what version this implementation is.</dd>
</dl>

<h2>JSDoc Examples</h2>
<dl>
	<dt><a href="howto-commonjs-modules.html">CommonJS Modules</a></dt>
		<dd>Documenting code that conforms to the CommonJS server-side modules standard.</dd>
</dl>

    </article>
    
    <footer>
        Copyright &#169; 2011 Michael Mathews &lt;micmath@gmail.com><br>
        This site is <a href="https://github.com/micmath/micmath.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
