<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>How To JSDoc: Index</title>
	<link rel="stylesheet" href="../lib/prettify.css" />
	<script src="../lib/prettify.js"></script>
	
	<script type="text/javascript">
	    /* Make HTML 5 elements stylable in IE */
        document.createElement('header');
        document.createElement('nav');
        document.createElement('article');
        document.createElement('footer');
        document.createElement('hgroup');
	</script>
	
	<style>
	body { font: .85em 'Helvetica Neue', Helvetica, Arial, sans-serif; }
	body { padding: 0; margin: 0; }
	
	a, a:visited, a:active { color: #605C89; }
	
	dl{
	    margin-left: 0;
	    padding-left: 0;
	}
	dt {
	    color: #919AA3;
	    margin-left: 16px;
	    padding-left: 4px;
	}
	dd {
	    margin-left: 16px;
	    padding-left: 4px;
	}
	
	code { font: .85em Consolas, "Lucida Console", Monaco, monospace; }
	
	/* Make HTML 5 elements display block-level for consistent styling */
	header, nav, article, footer, address { display: block; }
    
    header {
        background-color: #EBEBEB;
        color: #006FBB;
        margin: 0;
        margin-bottom: 32px;
        padding: 18px;
        font-size: 2.4em;
        font-weight: bold;
    }
    
    h1 { color: #B93A38; }
    
    .main {
        margin: 18px;
    }
    
	pre {
	    display: block;
	    border: 1px solid #999;
	    margin: 12px;
	    padding: 8px;
	}
	.example dt { font-weight: bold; }
	
	footer
	{
		margin: 16px;
		margin-top: 32px;
		font-style: italic;
		font-size: .8em;
	}
	</style>
</head>

<body>
	<header>
	    @use JSDoc
	</header>
	
	<nav>
	</nav>
	
	<div class="main">
	<h1>Index</h1>
<h2>About JSDoc</h2>
<dl>
	<dt><a href="project-roadmap.html">Project Roadmap</a></dt>
		<dd>A high-level overview of the plans for future work on the JSDoc 3 application.</dd>
</dl>

<h2>JSDoc Examples</h2>
<dl>
	<dt><a href="commonjs-modules.html">CommonJS Modules</a></dt>
		<dd>Documenting code that conforms to the CommonJS server-side modules standard.</dd>
</dl>

    </div>
    
    <footer>
        Copyright &#169; 2011 Michael Mathews &lt;micmath@gmail.com><br>
        This site is <a href="https://github.com/micmath/micmath.github.com">open source</a> and licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</footer>

	<script>prettyPrint()</script>
</body>
</html>
